###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_secure_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlsrv://user:password@localhost:1433/db_name"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> payment-gateway ###
MTN_MONEY_API_KEY=your_mtn_api_key
MTN_MONEY_API_SECRET=your_mtn_api_secret
ORANGE_MONEY_API_KEY=your_orange_api_key
ORANGE_MONEY_API_SECRET=your_orange_api_secret
###< payment-gateway ###